Dear President's Leaguers:

Summary.
- top 14 teams are in league for entire season.


Round One: 21+ teams, 7 weeks (Oct 14 - Nov 25)
------------------------------------------------
A,B bracket placement will be by team points (current system)

A bracket: 7 teams, full round robin (six games, one bye)
B bracket: 7 teams, full round robin (six games, one bye)
C bracket: 7-10 teams, (four games, three byes), 11-14 teams (3 games, four byes), 15+ teams (?)

[A games (7*6 /2) + B games ( 7*6 /2 ) + C games (7*4/2) = 7*8 = sheets for 7 weeks.]

If necessary (more than 21 teams), C games will be six ends to accomodate 4 games each.

Examples: 
21 teams: 7 in C. We need 7*4/2 = 14 games. C bracket plays normal 8-end games all session.
24 teams, 10 in C. We need 10*4/2 = 20 games. 6 weeks 3 games, 1 week 2 games.
28 teams, 14 in C. We need 14*3/2 = 21 games. 7 weeks 3 games on one sheet/night


Round Two: 20 teams, 6 weeks (Dec 2 - Jan 6)
----------------------------------------------
A bracket: 6 teams, (5 games, one bye)
B bracket: 6 teams, (5 games, one bye)
C bracket: 4 teams (3 games, three byes)
D bracket: 4 teams (6 games, no byes). 

A games (6*5/2) + B games (6*5/2) + C games (4*3/2) + D games (4*3) = 48 sheets.



Round Three: 18 teams, 9 weeks (Jan 13 - Mar 17)
------------------------------------------------
A bracket: 9 teams, full round robin
B bracket: 9 teams, full round robin


Round Four: 1 week (Mar 24)
---------------------------
Snow day / Skins Games

Round Five: 2 weeks (Mar 31, Apr 7)
-----------------------------------
Playoffs: same format. (2 week playoffs in brackets of 4)

Note: teams eliminated after round 1 and 2 are eligible for playoffs if they are in the top 16 by points.


Other rules:
 - all A bracket games will  be 5 points / 1 point as now
 - all B/C/Elimination games will be 3 points/win.

Finally, I have decide to hold off on any changes to the player point rule. While I think the new rule is better long term, it only makes sense to change the rule when the league is already the correct size. 
Otherwise, it may favor "regular/semi-incumbent" players too much.


